* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: #363f5f;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* titles */
h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* links & buttons */
a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

/* Header */
header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1 {
  color: #ffffff;
  font-weight: 100;
}

/* balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #ffffff;
  margin-top: 0;
}

/* cards */
.card {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  margin: 2rem 0;
  border-radius: 0.25rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
}

.card.total {
  background-color: #49aa26;
  color: #ffffff;
}

/*transaction */
#data-table {
  width: 100%;
  border-spacing: 0 0.7rem;
  color: #969cb3;
}

#transaction {
  display: block;
  overflow-x: auto;
}

table th {
  background: #ffffff;
  font-weight: normal;
  text-align: left;
  padding: 1rem 2rem;
}

table tbody td {
  background: #ffffff;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description,
td.date {
  color: var(--dark-blue);
}

td.expense {
  color: #e92929;
}

td.income {
  color: #49aa26;
}

/* footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
}

/* Responsivo */
@media only screen and (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
